# sw-chat

./: .gitignore  README.md  pom.xml
chat-framwork/chat-common-starter/: pom.xml
chat-server/: pom.xml
chat-server/src/main/java/com/snwolf/: Main.java
chat-server/src/main/java/com/snwolf/chat/common/: SwchatApplication.java
chat-server/src/main/java/com/snwolf/chat/common/chat/consumer/: MQPushConsumer.java  MsgSendConsumer.java
chat-server/src/main/java/com/snwolf/chat/common/chat/controller/: ChatController.java  ContactController.java  GroupMemberController.java  MessageController.java  MessageMarkController.java  RoleController.java  RoomController.java  RoomFriendController.java  RoomGroupController.java
chat-server/src/main/java/com/snwolf/chat/common/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  MessageMarkDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java
chat-server/src/main/java/com/snwolf/chat/common/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageMarkMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java
chat-server/src/main/java/com/snwolf/chat/common/chat/service/: ChatService.java  ContactService.java  GroupMemberService.java  IRoomGroupService.java  MessageAdapter.java  MessageMarkService.java  MessageService.java  PushService.java  RoomFriendService.java  RoomService.java
chat-server/src/main/java/com/snwolf/chat/common/common/annotation/: GetRunningTime.java  RedissonLockAnno.java
chat-server/src/main/java/com/snwolf/chat/common/common/aspect/: GetRunningTimeAspect.java  RedissonLockAspect.java
chat-server/src/main/java/com/snwolf/chat/common/common/config/: CacheConfig.java  MybatisPlusConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
chat-server/src/main/java/com/snwolf/chat/common/common/constant/: MQConstant.java  MessageConstant.java  RedisKeyConstant.java  RedisTTLConstants.java
chat-server/src/main/java/com/snwolf/chat/common/common/event/: MessageMarkEvent.java  MessageRecallEvent.java  MessageSendEvent.java  UserApplyEvent.java  UserBlackEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
chat-server/src/main/java/com/snwolf/chat/common/common/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  FrequencyControlException.java  GlobalExceptionHandler.java  HttpErrorEnum.java
chat-server/src/main/java/com/snwolf/chat/common/common/interceptor/: BlackInterceptor.java  CollectorInterceptor.java  InterceptorConfig.java  TokenInterceptor.java
chat-server/src/main/java/com/snwolf/chat/common/common/service/: LockService.java
chat-server/src/main/java/com/snwolf/chat/common/common/thread/: MyThreadFactory.java  MyUncaughtExceptionHandler.java
chat-server/src/main/java/com/snwolf/chat/common/common/utils/: AssertUtil.java  CursorUtils.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  RequestHolder.java  SpELUtils.java
chat-server/src/main/java/com/snwolf/chat/common/test/: SecureInvokeMethod.java  TestController.java  TestService.java
chat-server/src/main/java/com/snwolf/chat/common/test/rocketmq/: RocketMQListenerTest.java
chat-server/src/main/java/com/snwolf/chat/common/user/config/: WxMpConfiguration.java  WxMpProperties.java
chat-server/src/main/java/com/snwolf/chat/common/user/controller/: BlackController.java  ContactController.java  GroupMemberController.java  ItemConfigController.java  MessageController.java  RoleController.java  RoomController.java  RoomFriendController.java  RoomGroupController.java  UserApplyController.java  UserBackpackController.java  UserController.java  UserFriendController.java  UserRoleController.java  WxPortalController.java
chat-server/src/main/java/com/snwolf/chat/common/user/dao/: BlackDao.java  ContactDao.java  GroupMemberDao.java  ItemConfigDao.java  MessageDao.java  RoleDao.java  RoomDao.java  RoomFriendDao.java  (+6 more)
chat-server/src/main/java/com/snwolf/chat/common/websocket/: NettyWebSocketServer.java  NettyWebSocketServerHandler.java
chat-server/src/main/resources/: application.yml
chat-server/src/main/resources/mapper/user/: BlackMapper.xml  ContactMapper.xml  GroupMemberMapper.xml  ItemConfigMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  MessageMarkService.xml  RoleMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserMapper.xml
chat-server/src/test/java/com/snwolf/chat/common/: CompletableFutureTest.java  CompletableFutureTest2.java  CompletableFutureTest3.java  CompletabltFutureTest4.java  DaoTest.java  JSONUtilsTest.java  LocalDateTimeTest.java  MPGenerator.java  PageQueryTest.java  RedisTest.java  RocketMQTest.java  TestJsoup.java  TestLoginService.java  TestRoomMemberCache.java  ThreadPoolTest.java  UserBackpackServiceImplTest.java  UserBackpackServiceTest.java  WxTest.java
(+236 files in other folders)
